========================================
  厚德報價單工具 - 安裝說明
========================================

【第一步：安裝 Python 套件】（只需做一次）
打開「命令提示字元」輸入：

  pip install flask flask-cors openpyxl pywin32

【第二步：啟動伺服器】
在命令提示字元進入本資料夾：

  cd C:\Users\你的名字\Downloads\quote_app

輸入：

  python app.py

啟動後看到「✅ pywin32 已安裝，PDF 功能正常」表示一切就緒。

【第三步：使用】
手機（同一個 WiFi）打開：
  http://顯示的IP:5000

【功能說明】
- 填寫基本資料、商品明細、備註
- 切換含稅 / 未稅
- 下載 Excel（格式與原始完全相同）
- 下載 PDF（由 Excel 直接轉檔，格式完全一致）

【PDF 原理】
pywin32 直接呼叫你電腦上的 Microsoft Excel
把報價單輸出成 PDF，字型顏色格式完全一樣

【停止伺服器】按 Ctrl+C

========================================
注意：手機和電腦必須連接同一個 WiFi
========================================
